<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b5"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".UpdatePage">

    <TextView
        android:layout_width="363dp"
        android:layout_height="248dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Edit Class Schedules"
        android:textColor="#E91E63"
        android:textSize="36sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/classAndTime"
        android:layout_width="373dp"
        android:layout_height="66dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_edittetext"
        android:backgroundTint="#8BFFFFFF"
        android:hint="Enter Class WIth Time"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Cpriority"
        android:layout_width="369dp"
        android:layout_height="67dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_edittetext"
        android:backgroundTint="#8BFFFFFF"
        android:hint="Priority"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/updateB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#03A9F4"
            android:text="Update" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/deleteB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/delete"
            android:text="Delete" />

    </LinearLayout>

</LinearLayout>